

   server {
        listen       80;
        server_name  localhost.com;
        root         /usr/share/nginx/html;



        location / {
			alias /usr/share/nginx/html/;
            index index.html index.htm;
            try_files $uri /index.html;

        }

        

   

# SOCKETS
		

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {

        }


    }





